WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Migros Sanal Market" Height="610.383" Width="335.741" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen">


	<Window.Resources>
		<ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
			<Border Background="{TemplateBinding Background}" 
                x:Name="Bd" 
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
				<ScrollViewer x:Name="PART_ContentHost"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				</Trigger>
				<Trigger Property="Width" Value="Auto">
					<Setter Property="MinWidth" Value="100"/>
				</Trigger>
				<Trigger Property="Height" Value="Auto">
					<Setter Property="MinHeight" Value="20"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>





	<Grid Margin="0,0,20,-2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="249*"/>
			<ColumnDefinition Width="34*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="368*"/>
			<RowDefinition Height="39*"/>
			<RowDefinition Height="44*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition/>
			<RowDefinition Height="4*"/>
		</Grid.RowDefinitions>
		<Grid RenderTransformOrigin="-0.29,-0.09" HorizontalAlignment="Left" Width="298" Background="#FF3F4A58" Margin="0,0,-11,380" Grid.ColumnSpan="2">
			<Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" Height="28" RenderTransformOrigin="0.482,0.476" Click="Button_Click">
				<Button.OpacityMask>
					<ImageBrush ImageSource="resimler/menu.png" Stretch="Uniform"/>
				</Button.OpacityMask>
				<Button.Background>
					<ImageBrush ImageSource="resimler/menu.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Image Source="resimler/sanalmarket.png" HorizontalAlignment="Left" Height="28" Margin="68,10,0,0" VerticalAlignment="Top" Width="117" OverridesDefaultStyle="True" RenderTransformOrigin="0.521,0.558">

			</Image>
			<Button x:Name="giris_btn"  HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="27" Height="28" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF3F4A58" Foreground="#FF3F4A58" Click="giris_btn_Click">
				<Button.OpacityMask>
					<ImageBrush ImageSource="resimler/profile.png" Stretch="Uniform"/>
				</Button.OpacityMask>
				<Button.Background>
					<ImageBrush ImageSource="resimler/profile.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="sepet_btn"  HorizontalAlignment="Left" Margin="251,15,0,0" VerticalAlignment="Top" Width="27" Height="23" RenderTransformOrigin="0.5,0.5" Foreground="#FF3F4A58" BorderBrush="#FF3F4A58" Click="Sepet_btn_Click">
				<Button.OpacityMask>
					<ImageBrush ImageSource="resimler/sepet.png" Stretch="Uniform"/>
				</Button.OpacityMask>
				<Button.Background>
					<ImageBrush ImageSource="resimler/sepet.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>


			<TextBox x:Name="arama_txtbx" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" Text="Arama" VerticalAlignment="Top" Width="257" TextChanged="TextBox_TextChanged" Foreground="#FFC1B3B3" HorizontalContentAlignment="Center"/>




			<Button x:Name="ara_btn" Content="Ara" HorizontalAlignment="Left" Margin="237,49,0,0" VerticalAlignment="Top" Width="45" Height="23" RenderTransformOrigin="0.482,0.476" Background="#FFF36300" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_1"/>

		</Grid>


		<ScrollViewer x:Name="anasayfa_wpf" Margin="10,86,-20,0" Grid.RowSpan="7" Grid.ColumnSpan="2">

			<Grid Height="1333" RenderTransformOrigin="0.504,0.309" VerticalAlignment="Top" Width="291" >
				<Grid.RowDefinitions>
					<RowDefinition Height="279*"/>
					<RowDefinition Height="777*"/>
					<RowDefinition Height="20*"/>
				</Grid.RowDefinitions>
				<Button x:Name="sadecemigrosta_btn" Content="Sadece Migros'ta Markalar" HorizontalAlignment="Left" Height="18" Margin="0,98,0,0" VerticalAlignment="Top" Width="269" Background="Gainsboro" Foreground="#FF2C2727" BorderBrush="#FFCFCFCF" Click="Sadecemigrosta_btn_Click" FontSize="10"/>
				<Button x:Name="bufirsatkacmaz_btn" Content="Bu Fırsat Kaçmaz" HorizontalAlignment="Left" Height="18" Margin="0,80,0,0" VerticalAlignment="Top" Width="269" Background="Gainsboro" Foreground="#FF2C2727" BorderBrush="#FFCFCFCF" Click="Bufirsatkacmaz_btn_Click" FontSize="10"/>
				<Button x:Name="sadecemigrostaailesi_btn" Content="Sadece Migros'ta Ailesi" HorizontalAlignment="Left" Height="18" Margin="0,134,0,0" VerticalAlignment="Top" Width="269" Background="Gainsboro" Foreground="#FF2C2727" BorderBrush="#FFCFCFCF" FontSize="10"/>
				<Button x:Name="migroskopbebek_btn" Content="Migroskop Bebek Ürünleri" HorizontalAlignment="Left" Height="18" Margin="0,116,0,0" VerticalAlignment="Top" Width="269" Background="Gainsboro" Foreground="#FF2C2727" BorderBrush="#FFCFCFCF" FontSize="10"/>
				<GroupBox Header="" HorizontalAlignment="Left" Height="319" Margin="2,157,0,0" VerticalAlignment="Top" Width="131" Grid.RowSpan="2">
					<Grid Height="299" Margin="0,0,-12,-2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="131">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="14*"/>
							<ColumnDefinition Width="15*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="63*"/>
							<RowDefinition Height="109*"/>
						</Grid.RowDefinitions>
						<Image x:Name="cay" Source="resimler/cay.jpg" HorizontalAlignment="Left" Height="90" Margin="20,8,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.622"/>
						<Button Content="" Margin="31,3,13,0" VerticalAlignment="Top" Grid.Column="1" Width="23" Height="20" RenderTransformOrigin="0.957,0.733" Click="Button_Click_10">
							<Button.OpacityMask>
								<ImageBrush ImageSource="resimler/health.png" Stretch="Uniform"/>
							</Button.OpacityMask>
							<Button.Foreground>
								<ImageBrush/>
							</Button.Foreground>
							<Button.BorderBrush>
								<ImageBrush/>
							</Button.BorderBrush>
							<Button.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="#FFFF1717" Offset="1"/>
								</LinearGradientBrush>
							</Button.Background>
						</Button>
						<Label x:Name="cayisim"  Content="Doğuş Filiz Çayı 1000 G" HorizontalAlignment="Center" Margin="2,103,13,0" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="2" FontSize="10" Foreground="#FF464343" Grid.RowSpan="2" Background="White"/>
						<Image Source="resimler/cayfiyat.png" HorizontalAlignment="Left" Height="28" Margin="2,34,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" Grid.Row="1"/>
						<RadioButton x:Name="adet_cay" Content="Adet" HorizontalAlignment="Left" Margin="34,67,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2" Grid.Row="1" Checked="RadioButton_Checked_cay" Height="16"/>
						<Button Content="Sepete Ekle" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFF36300" Foreground="White" BorderBrush="White" Height="22" Click="Button_Click_cay"/>
						<RadioButton x:Name="birdencok_cay" Content="Birden Çok" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Checked="RadioButton_Checked_cay"/>
						<TextBox x:Name="text_cay" HorizontalAlignment="Left" Height="17" Margin="10,122,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" TextChanged="TextBox_TextChanged_cay" Grid.ColumnSpan="2"/>
					</Grid>
				</GroupBox>
				<GroupBox Header="" HorizontalAlignment="Left" Height="319" Margin="142,157,0,0" VerticalAlignment="Top" Width="131" Grid.RowSpan="2">
					<Grid HorizontalAlignment="Left" Height="319" Margin="-5,0,-2,-22" VerticalAlignment="Bottom" Width="126">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="7*"/>
							<ColumnDefinition Width="12"/>
							<ColumnDefinition Width="94*"/>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="12*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="23*"/>
							<RowDefinition Height="211*"/>
							<RowDefinition Height="8*"/>
						</Grid.RowDefinitions>
						<Image x:Name="kahve" Source="resimler/kahve.png" HorizontalAlignment="Left" Height="107" Margin="10,11,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="-0.495"/>
									<TranslateTransform/>
								</TransformGroup>
							</Image.RenderTransform>
						</Image>
						<Image Source="resimler/kahvefiyat.png" Height="40" Margin="1,114,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="4" RenderTransformOrigin="0.349,0.69"/>
						<RadioButton x:Name="adet_kahve" Content="Adet" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="69" Grid.Column="2" Grid.Row="1" Height="25" Checked="RadioButton_Checked_kahve" RenderTransformOrigin="0.507,-0.462"/>
						<Button Content="Sepete Ekle" HorizontalAlignment="Left" Margin="2,237,0,0" VerticalAlignment="Top" Width="107" Grid.Row="1" Background="#FFF36300" Foreground="White" BorderBrush="White" Height="22" Grid.ColumnSpan="4" Click="Button_Click_4" Grid.Column="1" RenderTransformOrigin="0.505,-0.045"/>
						<Button Content="" Margin="70,4,0,0" VerticalAlignment="Top" Height="20" BorderBrush="White" Foreground="White" RenderTransformOrigin="0.594,0.167" Grid.Column="2" HorizontalAlignment="Left" Width="23" Click="Button_Click_9">
							<Button.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="#FFFF1717" Offset="1"/>
								</LinearGradientBrush>
							</Button.Background>
							<Button.OpacityMask>
								<ImageBrush ImageSource="resimler/health.png" Stretch="Uniform"/>
							</Button.OpacityMask>
						</Button>
						<RadioButton x:Name="birdencok_kahve" Content="Birden Çok" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Grid.Row="1" Checked="RadioButton_Checked_kahve" Grid.ColumnSpan="2" Grid.Column="1" Height="28"/>
						<TextBox x:Name="text_kahve" HorizontalAlignment="Left" Height="17" Margin="3,203,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" TextChanged="TextBox_TextChanged_kahve" Grid.ColumnSpan="3" Grid.Column="1"/>
						<Label x:Name="kahveisim" Content="   Nescafe 3'Ü 1 &#xD;&#xA;Arada Kahve 20'Li" Grid.Column="1" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="4" Grid.Row="1" Foreground="#FF464343" BorderBrush="White" OpacityMask="White" Height="69"/>
					</Grid>
				</GroupBox>
				<Label Content="Migros Sanal Markete Özel Ürünler" HorizontalAlignment="Left" Margin="2,160,0,0" VerticalAlignment="Top" Width="201" Height="27" Grid.Row="1" FontSize="10"/>
				<GroupBox Header="" HorizontalAlignment="Left" Height="319" Margin="0,192,0,0" VerticalAlignment="Top" Width="131" Grid.Row="1">
					<Grid Height="306" Margin="0,0,-11,-9" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="14*"/>
							<ColumnDefinition Width="15*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="63*"/>
							<RowDefinition Height="109*"/>
						</Grid.RowDefinitions>
						<Image x:Name="cay1" Source="resimler/bebekbezi.jpg" HorizontalAlignment="Left" Height="90" Margin="18,15,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
						<Button Content="" Margin="31,3,13,0" VerticalAlignment="Top" Grid.Column="1" Width="23" Height="20" RenderTransformOrigin="0.957,0.733" Click="Button_Click_8">
							<Button.OpacityMask>
								<ImageBrush ImageSource="resimler/health.png" Stretch="Uniform"/>
							</Button.OpacityMask>
							<Button.Foreground>
								<ImageBrush/>
							</Button.Foreground>
							<Button.BorderBrush>
								<ImageBrush/>
							</Button.BorderBrush>
							<Button.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="#FFFF1717" Offset="1"/>
								</LinearGradientBrush>
							</Button.Background>
						</Button>
						<Label x:Name="bez" Content="Prima Aktif 4 Beden&#xD;&#xA;    Maxi Aylık Fırsat &#xD;&#xA;        159'Lu (Sm)" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2" Grid.Row="1" FontSize="10" Foreground="#FF464343" Height="53"/>
						<RadioButton x:Name="adet_bez" Content="Adet" HorizontalAlignment="Left" Margin="36,94,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2" Grid.Row="1" Checked="RadioButton_Checked_bez" Height="16"/>
						<Button Content="Sepete Ekle" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFF36300" Foreground="White" BorderBrush="White" Height="22" Click="Button_Click_3"/>
						<Label Content="146,90 TL" HorizontalAlignment="Left" Margin="36,66,0,0" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2" Grid.Row="1" Foreground="#FFF36300" Height="28"/>
						<RadioButton x:Name="birdencok_bez" Content="Birden çok" HorizontalAlignment="Left" Margin="28,115,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="RadioButton_Checked_bez" Height="15" Width="92"/>
						<TextBox x:Name="text_bez" HorizontalAlignment="Left" Height="17" Margin="10,140,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" TextChanged="TextBox_TextChanged_bez" Grid.ColumnSpan="2"/>
					</Grid>
				</GroupBox>
				<GroupBox Header="" HorizontalAlignment="Left" Height="319" Margin="145,191,0,0" VerticalAlignment="Top" Width="121" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
					<GroupBox.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="0.103"/>
							<TranslateTransform/>
						</TransformGroup>
					</GroupBox.RenderTransform>
					<Grid Height="316" Margin="-10,0,-12,-22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="131">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="14*"/>
							<ColumnDefinition Width="15*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="63*"/>
							<RowDefinition Height="109*"/>
						</Grid.RowDefinitions>
						<Image x:Name="cay2" Source="resimler/disfircasi.jpg" HorizontalAlignment="Left" Height="95" Margin="17,15,0,0" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
						<Button Content="" Margin="31,3,13,0" VerticalAlignment="Top" Grid.Column="1" Width="23" Height="20" RenderTransformOrigin="0.957,0.733" Click="Button_Click_7">
							<Button.OpacityMask>
								<ImageBrush ImageSource="resimler/health.png" Stretch="Uniform"/>
							</Button.OpacityMask>
							<Button.Foreground>
								<ImageBrush/>
							</Button.Foreground>
							<Button.BorderBrush>
								<ImageBrush/>
							</Button.BorderBrush>
							<Button.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="#FFFF1717" Offset="1"/>
								</LinearGradientBrush>
							</Button.Background>
						</Button>
						<Label x:Name="dis" Content="   Oral - B &#xD;&#xA;Pro 2900 2'Li" HorizontalAlignment="Center" Margin="30,10,21,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" Grid.Row="1" FontSize="10" Foreground="#FF464343" Height="38"/>
						<RadioButton x:Name="adet_dis" Content="Adet" HorizontalAlignment="Left" Margin="33,89,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2" Grid.Row="1" Checked="RadioButton_Checked_dis" Height="16"/>
						<Button Content="Sepete Ekle" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFF36300" Foreground="White" BorderBrush="White" Height="22" Click="Button_Click_a" RenderTransformOrigin="0.479,1.682"/>
						<Label Content="269,90 TL" HorizontalAlignment="Left" Margin="36,63,0,0" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2" Grid.Row="1" Foreground="#FFF36300" Height="25" RenderTransformOrigin="0.533,0.12"/>
						<RadioButton x:Name="birdencok_dis" Content="Birden çok" HorizontalAlignment="Left" Margin="18,110,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="RadioButton_Checked_dis" Height="15" Width="92"/>
						<TextBox x:Name="text_dis" HorizontalAlignment="Left" Height="17" Margin="10,135,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" TextChanged="TextBox_TextChanged_dis" Grid.ColumnSpan="2"/>
					</Grid>
				</GroupBox>

				<Label Content="Sadece Migros'ta Ailesi" HorizontalAlignment="Left" Margin="2,539,0,0" VerticalAlignment="Top" Width="201" Height="27" Grid.Row="1" FontSize="10"/>
				<GroupBox Header="" HorizontalAlignment="Left" Height="316" Margin="0,571,0,0" VerticalAlignment="Top" Width="131" Grid.Row="1">
					<Grid Height="312" Margin="0,-15,-12,-3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="131">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="57*"/>
							<ColumnDefinition Width="46*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="63*"/>
							<RowDefinition Height="109*"/>
						</Grid.RowDefinitions>
						<Image x:Name="cay4" Source="resimler/migrosta.jpg" HorizontalAlignment="Left" Height="95" Margin="17,15,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
						<Button Content="" Margin="20,10,11,0" VerticalAlignment="Top" Grid.Column="1" Height="20" RenderTransformOrigin="0.957,0.733" Click="Button_Click_6">
							<Button.OpacityMask>
								<ImageBrush ImageSource="resimler/health.png" Stretch="Uniform"/>
							</Button.OpacityMask>
							<Button.Foreground>
								<ImageBrush/>
							</Button.Foreground>
							<Button.BorderBrush>
								<ImageBrush/>
							</Button.BorderBrush>
							<Button.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="#FFFF1717" Offset="1"/>
								</LinearGradientBrush>
							</Button.Background>
						</Button>
						<Label x:Name="pekmez" Content="    Migros Tahin&#xD;&#xA;            Ve &#xD;&#xA; Pekmez 2'Li Paket&#xD;&#xA;" HorizontalAlignment="Center" Margin="20,8,11,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Grid.Row="1" FontSize="10" Foreground="#FF464343" Height="53"/>
						<RadioButton x:Name="adet_pekmez" Content="Adet" HorizontalAlignment="Left" Margin="36,91,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2" Grid.Row="1" Checked="RadioButton_Checked_pekmez" Height="16" RenderTransformOrigin="0.523,-0.188"/>
						<Button x:Name="adet5_radio" Content="Sepete Ekle" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFF36300" Foreground="White" BorderBrush="White" Height="22" Click="Button_Click_b" RenderTransformOrigin="0.495,1.409"/>
						<Label Content="18,95 TL" HorizontalAlignment="Left" Margin="39,61,0,0" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2" Grid.Row="1" Foreground="#FFF36300" Height="25"/>
						<TextBox x:Name="text_pekmez" HorizontalAlignment="Left" Height="17" Margin="10,132,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" TextChanged="TextBox_TextChanged_pekmez" Grid.ColumnSpan="2"/>
						<RadioButton x:Name="birdencok_pekmez" Content="Birden çok" HorizontalAlignment="Left" Margin="20,112,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="RadioButton_Checked_pekmez"/>
					</Grid>
				</GroupBox>
				<GroupBox Header="" HorizontalAlignment="Left" Height="316" Margin="138,571,0,0" VerticalAlignment="Top" Width="131" Grid.Row="1">
					<Grid Height="306" Margin="0,0,-9,-12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="14*"/>
							<ColumnDefinition Width="15*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="63*"/>
							<RowDefinition Height="109*"/>
						</Grid.RowDefinitions>
						<Image x:Name="cay3" Source="resimler/migrosta2.jpg" HorizontalAlignment="Left" Height="95" Margin="13,10,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
						<Button Content="" Margin="33,0,10,92" Grid.Column="1" Width="23" RenderTransformOrigin="0.957,0.733" Click="Button_Click_5">
							<Button.OpacityMask>
								<ImageBrush ImageSource="resimler/health.png" Stretch="Uniform"/>
							</Button.OpacityMask>
							<Button.Foreground>
								<ImageBrush/>
							</Button.Foreground>
							<Button.BorderBrush>
								<ImageBrush/>
							</Button.BorderBrush>
							<Button.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="#FFFF1717" Offset="1"/>
								</LinearGradientBrush>
							</Button.Background>
						</Button>
						<Label x:Name="nisasta" Content="   Migros Mısır&#xD;&#xA; Nişastası 250 G&#xD;&#xA;" HorizontalAlignment="Center" Margin="21,5,27,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" Grid.Row="1" FontSize="10" Foreground="#FF464343" Height="40" RenderTransformOrigin="0.188,0.526"/>
						<RadioButton x:Name="adet_nisasta" Content="Adet" HorizontalAlignment="Left" Margin="36,80,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2" Grid.Row="1" Checked="RadioButton_Checked_nisasta" Height="20" RenderTransformOrigin="0.477,-0.188"/>
						<Button Content="Sepete Ekle" Margin="6,151,15,21" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFF36300" Foreground="White" BorderBrush="White" Click="Button_Click_c"/>
						<Label Content="1,80 TL" HorizontalAlignment="Left" Margin="39,50,0,0" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2" Grid.Row="1" Foreground="#FFF36300" Height="25" RenderTransformOrigin="0.5,-0.36"/>
						<RadioButton x:Name="birdencok_nisasta" Content="Birden çok" HorizontalAlignment="Left" Margin="21,100,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="RadioButton_Checked_nisasta" Height="15" Width="92"/>
						<TextBox x:Name="text_nisasta" HorizontalAlignment="Left" Height="17" Margin="6,120,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" TextChanged="TextBox_TextChanged_nisasta" Grid.ColumnSpan="2"/>
					</Grid>
				</GroupBox>
				<Button Content="" HorizontalAlignment="Left" Margin="162,914,0,0" VerticalAlignment="Top" Width="37" Grid.Row="1" Height="29" RenderTransformOrigin="0.568,1.69">
					<Button.OpacityMask>
						<ImageBrush ImageSource="resimler/facebook-logo-in-circular-button-outlined-social-symbol.png" Stretch="Uniform"/>
					</Button.OpacityMask>
					<Button.Background>
						<ImageBrush ImageSource="resimler/facebook-logo-in-circular-button-outlined-social-symbol.png" Stretch="Uniform"/>
					</Button.Background>
					<Button.BorderBrush>
						<ImageBrush ImageSource="resimler/facebook-logo-in-circular-button-outlined-social-symbol.png" Stretch="Uniform"/>
					</Button.BorderBrush>
				</Button>
				<Button Content="" HorizontalAlignment="Left" Margin="204,914,0,0" VerticalAlignment="Top" Width="31" Grid.Row="1" Height="29">
					<Button.OpacityMask>
						<ImageBrush ImageSource="resimler/twitter-circular-button.png"/>
					</Button.OpacityMask>
					<Button.Background>
						<ImageBrush ImageSource="resimler/twitter-circular-button.png"/>
					</Button.Background>
				</Button>
				<Button Content="" HorizontalAlignment="Left" Margin="235,914,0,0" VerticalAlignment="Top" Width="47" Grid.Row="1" Height="29" RenderTransformOrigin="0.489,1.103">
					<Button.Background>
						<ImageBrush ImageSource="resimler/social-youtube-circular-button.png" Stretch="Uniform"/>
					</Button.Background>
					<Button.OpacityMask>
						<ImageBrush ImageSource="resimler/social-youtube-circular-button.png" Stretch="Uniform"/>
					</Button.OpacityMask>
				</Button>
				<Image Source="resimler/migros.png" HorizontalAlignment="Left" Height="29" Margin="10,914,0,0" VerticalAlignment="Top" Width="123" Grid.Row="1" RenderTransformOrigin="0.52,1.655">
					<Image.OpacityMask>
						<ImageBrush ImageSource="resimler/migros.png"/>
					</Image.OpacityMask>
				</Image>
				<GroupBox Header="" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="269" Margin="0,-9,0,0">
					<Image Source="resimler/reklam.jpg" HorizontalAlignment="Left" Height="71" Margin="0,-5,-2,-4" VerticalAlignment="Top" Width="276"/>
				</GroupBox>


			</Grid>
		</ScrollViewer>
	</Grid>
</Window>
