WpfApp2/sepet.xaml

<Window x:Class="WpfApp2.sepet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="sepet" Height="610.383" Width="335.741" WindowStartupLocation="CenterScreen">
	<ScrollViewer x:Name="anasayfa_wpf" Margin="0,0,2,-2">
		<Grid Name="grid1" RenderTransformOrigin="0.5,0.5" Height="858" Width="281" VerticalAlignment="Top">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.064"/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid.RowDefinitions>
				<RowDefinition Height="9*"/>
				<RowDefinition Height="490*"/>
				<RowDefinition Height="18*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="229*"/>
				<ColumnDefinition Width="67*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Lütfen Kişisel Bilgilerinizi Giriniz" Margin="10,44,10,0" VerticalAlignment="Top" Height="42" Background="#FFF1F0F0" Foreground="#FF595858"   ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Grid.Row="1"/>
			<Grid HorizontalAlignment="Left" Height="298" Margin="10,91,0,0" VerticalAlignment="Top" Width="261" Background="#FFF1F0F0" Grid.ColumnSpan="2" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40*"/>
					<ColumnDefinition Width="193*"/>
					<ColumnDefinition Width="30"/>
				</Grid.ColumnDefinitions>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="9,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="3" Text="isim" Foreground="#FFB9ACAC"/>
				<Label Content="İsim" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="44" Foreground="#FF595858" RenderTransformOrigin="0.518,0.154" Grid.ColumnSpan="2" Height="26" FontSize="11"/>
				<Label Content="Soyad" HorizontalAlignment="Left" Margin="6,68,0,0" VerticalAlignment="Top" Width="41" Foreground="#FF595858" RenderTransformOrigin="0.518,0.154" Grid.ColumnSpan="2" FontSize="11" Height="26"/>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="3" TextChanged="TextBox_TextChanged_1" Text="Soyad" Foreground="#FFB9ACAC"/>
				<Button Content="Devam Et" HorizontalAlignment="Left" Margin="121,253,0,0" VerticalAlignment="Top" Width="88" Height="22" BorderBrush="#FFF1F0F0" Background="#FFF36300" Foreground="White" Click="Button_Clickdevam" Grid.ColumnSpan="2" Grid.Column="1"/>
				<Grid HorizontalAlignment="Left" Height="41" Margin="-17,-104,-16,0" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="3" Background="#FF3F4A58">
					<Image HorizontalAlignment="Left" Height="66" Margin="17,0,0,-25" VerticalAlignment="Top" Width="135" Source="resimler/logo.png"/>
				</Grid>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="3" Text="GSM no*" Foreground="#FFB9ACAC"/>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="9,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="3" Text="Doğum Tarihi" Foreground="#FFB9ACAC"/>
				<Label Content="GSM no*" HorizontalAlignment="Left" Margin="6,122,0,0" VerticalAlignment="Top" Width="53" Foreground="#FF595858" RenderTransformOrigin="0.518,0.154" Grid.ColumnSpan="2" FontSize="11" Height="26"/>
				<Label Content="Doğum Tarihi" HorizontalAlignment="Left" Margin="6,183,0,0" VerticalAlignment="Top" Width="78" Foreground="#FF595858" RenderTransformOrigin="0.518,0.154" Grid.ColumnSpan="2" FontSize="11" Height="26"/>
				<Grid Name="grid2" HorizontalAlignment="Left" Height="415" Margin="-2,311,-3,-428" VerticalAlignment="Top" Width="266" Grid.ColumnSpan="3" Background="#FFF1F0F0">
					<Grid HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="266" Background="#FFA2A5A8">
						<Label Content="Sepet Özetiniz" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="98" Margin="0,-5,0,0"/>
					</Grid>
					<Label Content="Ürünler:" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
					<Grid Name="grid3"   HorizontalAlignment="Left" Margin="94,68,0,0" VerticalAlignment="Top" Height="321" Width="172"/>
					<Label Content="Sepet Toplamı:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Height="26" Width="91"/>
					<Label x:Name="tutar_lbl" Content=" " HorizontalAlignment="Left" Margin="148,26,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
				</Grid>
				<Button Content="Geri" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="88" Height="22" BorderBrush="#FFF1F0F0" Background="#FFF36300" Foreground="White" Click="Button_Click" Grid.ColumnSpan="2" AutomationProperties.IsRowHeader="True" AutomationProperties.IsRequiredForForm="True"/>
			</Grid>





		</Grid>





	</ScrollViewer>


</Window>
