WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Giriş" Height="610.383" Width="335.741" VerticalContentAlignment="Bottom" WindowStartupLocation="CenterScreen">
	<Grid Margin="1,6,-10,1" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="-0.064"/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Grid.RowDefinitions>
			<RowDefinition Height="9*"/>
			<RowDefinition Height="490*"/>
			<RowDefinition Height="18*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="229*"/>
			<ColumnDefinition Width="67*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Lütfen Üye Girişi Yapınız" Margin="19,10,22,0" VerticalAlignment="Top" Height="30" Background="#FFF1F0F0" Foreground="#FF595858"   ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Grid.Row="1"/>
		<Grid HorizontalAlignment="Left" Height="474" Margin="19,58,0,0" VerticalAlignment="Top" Width="285" Background="#FFF1F0F0" Grid.ColumnSpan="2" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40*"/>
				<ColumnDefinition Width="193*"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="9,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
			<Label Content="E-mail*" HorizontalAlignment="Left" Margin="9,23,0,0" VerticalAlignment="Top" Width="103" Foreground="#FF595858" RenderTransformOrigin="0.518,0.154" Grid.ColumnSpan="2"/>
			<Label Content="Şifre*" HorizontalAlignment="Left" Margin="9,99,0,0" VerticalAlignment="Top" Width="103" Foreground="#FF595858" RenderTransformOrigin="0.518,0.154" Grid.ColumnSpan="2"/>
			<TextBox x:Name="txt_sifre" HorizontalAlignment="Left" Height="23" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="2"/>
			<CheckBox Content="Beni Hatırla" HorizontalAlignment="Left" Margin="13,186,0,0" VerticalAlignment="Top" Width="100" Background="Transparent" Foreground="#FFF36300" Grid.ColumnSpan="2"/>
			<Button Content="Şifremi Unuttum" HorizontalAlignment="Left" Margin="114,186,0,0" VerticalAlignment="Top" Width="92" Background="#FFF1F0F0" BorderBrush="#FFF1F0F0" Foreground="#FFF36300" Grid.Column="1" Grid.ColumnSpan="2"/>
			<Button Content="Giriş Yap" HorizontalAlignment="Left" Margin="19,230,0,0" VerticalAlignment="Top" Width="235" Height="23" BorderBrush="#FFF1F0F0" Background="#FFF36300" Foreground="White" Click="Button_Clickgiris" Grid.ColumnSpan="2"/>
			<Label Content="Hızlı Üye Olun Ve Avantajlardan&#xA;                   Yararlanın" Margin="0,293,33,126" Width="178" VerticalContentAlignment="Center" Foreground="#FF595858" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Column="1"/>
			<Button Content="Kayıt Ol" HorizontalAlignment="Left" Margin="20,369,0,0" VerticalAlignment="Top" Width="235" Height="24" BorderBrush="#FFF1F0F0" Background="#FFF36300" Foreground="White" Grid.ColumnSpan="2"/>
			<Button Content="Geri" HorizontalAlignment="Left" Margin="9,429,0,0" VerticalAlignment="Top" Width="88" Height="23" BorderBrush="#FFF1F0F0" Background="#FFF36300" Foreground="White" Click="Button_Click" Grid.ColumnSpan="2"/>
		</Grid>


	</Grid>
</Window>
